xml/src/main/xsd/aht/access.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema targetNamespace="http://ahtutils.aht-group.com/access"
    xmlns:a="http://ahtutils.aht-group.com/access"
    xmlns:s="http://ahtutils.aht-group.com/status"
    xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <xsd:import namespace="http://ahtutils.aht-group.com/status" schemaLocation="status.xsd"/>
    <xsd:element name="aclContainer">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element ref="a:roleAutoAssign" maxOccurs="unbounded"/>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>
    <xsd:element name="access">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element ref="a:category" maxOccurs="unbounded"/>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>
    <xsd:element name="aclQuery">
        <xsd:complexType>
            <xsd:sequence>
            </xsd:sequence>
            <xsd:attribute name="lang" type="xsd:string"/>
            <xsd:attribute name="delQueryAfterProcessing" type="xsd:boolean"/>
        </xsd:complexType>
    </xsd:element>
    <xsd:element name="category">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element ref="s:langs" maxOccurs="1"/>
                <xsd:element ref="s:descriptions" maxOccurs="1"/>
                <xsd:element ref="a:groups" maxOccurs="1"/>
                <xsd:element ref="a:roles" maxOccurs="1"/>
                <xsd:element ref="a:views" maxOccurs="1"/>
            </xsd:sequence>
            <xsd:attribute name="code" type="xsd:string"/>
            <xsd:attribute name="index" type="xsd:int"/>
        </xsd:complexType>
    </xsd:element>
    <xsd:element name="roleAutoAssign">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="add" maxOccurs="1">
                    <xsd:complexType>
                        <xsd:sequence>
                            <xsd:element ref="a:group" maxOccurs="unbounded"/>
                        </xsd:sequence>
                    </xsd:complexType>
                </xsd:element>
                <xsd:element name="rm" maxOccurs="1">
                    <xsd:complexType>
                        <xsd:sequence>
                            <xsd:element ref="a:group" maxOccurs="unbounded"/>
                        </xsd:sequence>
                        <xsd:attribute name="immediate" type="xsd:boolean"/>
                    </xsd:complexType>
                </xsd:element>
            </xsd:sequence>
            <xsd:attribute name="code" type="xsd:string"/>
        </xsd:complexType>
    </xsd:element>
    <xsd:element name="groups">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element ref="a:group" maxOccurs="unbounded"/>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>
    <xsd:element name="group">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element ref="s:descriptions" maxOccurs="1"/>
                <xsd:element ref="s:langs" maxOccurs="1"/>
                <xsd:element ref="a:views" maxOccurs="1"/>
                <xsd:element ref="a:groups" maxOccurs="1"/>
            </xsd:sequence>
            <xsd:attribute name="code" type="xsd:string"/>
        </xsd:complexType>
    </xsd:element>
    <xsd:element name="views">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element ref="a:view" maxOccurs="unbounded"/>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>
    <xsd:element name="view">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element ref="s:descriptions" maxOccurs="1"/>
                <xsd:element ref="s:langs" maxOccurs="1"/>
            </xsd:sequence>
            <xsd:attribute name="code" type="xsd:string"/>
            <xsd:attribute name="index" type="xsd:int"/>
        </xsd:complexType>
    </xsd:element>
    <xsd:element name="roles">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element ref="a:role" maxOccurs="unbounded"/>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>
    <xsd:element name="role">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element ref="s:descriptions" maxOccurs="1"/>
                <xsd:element ref="s:langs" maxOccurs="1"/>
            </xsd:sequence>
            <xsd:attribute name="code" type="xsd:string"/>
            <xsd:attribute name="name" type="xsd:string"/>
        </xsd:complexType>
    </xsd:element>
</xsd:schema>
