xml/src/main/xsd/aht/audit.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema targetNamespace="http://ahtutils.aht-group.com/audit"
    xmlns:at="http://ahtutils.aht-group.com/audit"
    xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <xsd:element name="revisions">
        <xsd:complexType>
            <xsd:sequence>
            	<xsd:element ref="at:revision" maxOccurs="unbounded"/>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>
    <xsd:element name="revision">
        <xsd:complexType>
            <xsd:sequence>
            	<xsd:element ref="at:user" maxOccurs="1"/>
                <xsd:element ref="at:scope" maxOccurs="unbounded"/>
            </xsd:sequence>
            <xsd:attribute name="rev" type="xsd:long"/>
            <xsd:attribute name="date" type="xsd:dateTime"/>
        </xsd:complexType>
    </xsd:element>
	<xsd:element name="scope">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element ref="at:change" maxOccurs="unbounded"/>
            </xsd:sequence>
            <xsd:attribute name="id" type="xsd:long"/>
            <xsd:attribute name="class" type="xsd:string"/>
            <xsd:attribute name="category" type="xsd:string"/>
            <xsd:attribute name="entity" type="xsd:string"/>
        </xsd:complexType>
    </xsd:element>
    <xsd:element name="change">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element ref="at:scope" maxOccurs="1"/>
            </xsd:sequence>
           	<xsd:attribute name="aid" type="xsd:int"/>
           	<xsd:attribute name="action" type="xsd:string"/>
           	<xsd:attribute name="type" type="xsd:string"/>
           	<xsd:attribute name="text" type="xsd:string"/>
        </xsd:complexType>
    </xsd:element>
    <xsd:element name="user">
        <xsd:complexType>
            <xsd:attribute name="firstName" type="xsd:string"/>
            <xsd:attribute name="lastName" type="xsd:string"/>
        </xsd:complexType>
    </xsd:element>
</xsd:schema>