xml/src/main/xsd/aht/finance.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema targetNamespace="http://ahtutils.aht-group.com/finance"
    xmlns:f="http://ahtutils.aht-group.com/finance"
    xmlns:s="http://ahtutils.aht-group.com/status"
    xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <xsd:import namespace="http://ahtutils.aht-group.com/status" schemaLocation="status.xsd"/>
    <xsd:element name="figures">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element ref="f:finance" maxOccurs="unbounded"/>
                <xsd:element ref="f:time" maxOccurs="unbounded"/>
            </xsd:sequence>
        </xsd:complexType> 
    </xsd:element>
    <xsd:element name="finance">
        <xsd:complexType>
            <xsd:attribute name="id" type="xsd:long"/>
            <xsd:attribute name="nr" type="xsd:int"/>
            <xsd:attribute name="code" type="xsd:string"/>
            <xsd:attribute name="label" type="xsd:string"/>
            <xsd:attribute name="value" type="xsd:double"/>
            <xsd:attribute name="symbol" type="xsd:string"/>
        </xsd:complexType>
    </xsd:element>
    <xsd:element name="time">
        <xsd:complexType>
            <xsd:attribute name="id" type="xsd:long"/>
            <xsd:attribute name="code" type="xsd:string"/>
            <xsd:attribute name="label" type="xsd:string"/>
            <xsd:attribute name="record" type="xsd:date"/>
        </xsd:complexType>
    </xsd:element>
    <xsd:element name="currency">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element ref="s:langs" maxOccurs="1"/>
            </xsd:sequence>
            <xsd:attribute name="id" type="xsd:long"/>
            <xsd:attribute name="code" type="xsd:string"/>
            <xsd:attribute name="symbol" type="xsd:string"/>
            <xsd:attribute name="label" type="xsd:string"/>
        </xsd:complexType>
    </xsd:element>
</xsd:schema>
