xml/src/main/xsd/aht/issue.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema targetNamespace="http://ahtutils.aht-group.com/issue"
	xmlns:it="http://ahtutils.aht-group.com/issue"
	xmlns:id="http://exlp.sf.net/identity"
    xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <xsd:import namespace="http://exlp.sf.net/identity" schemaLocation="../../../../../../exlp/xml/src/main/xsd/util/identity.xsd"/>
    <xsd:element name="tasks">
        <xsd:complexType>
        	<xsd:sequence>
                <xsd:element ref="it:task" maxOccurs="unbounded"/>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>
    <xsd:element name="task">
        <xsd:complexType>
        	<xsd:sequence>
                <xsd:element ref="it:tasks" maxOccurs="1"/>
            </xsd:sequence>
            <xsd:attribute name="id" type="xsd:long"/>
            <xsd:attribute name="code" type="xsd:string"/>
            <xsd:attribute name="name" type="xsd:string"/>
        </xsd:complexType>
    </xsd:element>
</xsd:schema>
