xml/src/main/xsd/aht/mail.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema targetNamespace="http://ahtutils.aht-group.com/mail"
    xmlns:m="http://ahtutils.aht-group.com/mail"
    xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <xsd:element name="mails">
	    <xsd:complexType>
	            <xsd:sequence>
		            <xsd:element ref="m:mail" maxOccurs="unbounded"/>
				</xsd:sequence>
				<xsd:attribute name="dir" type="xsd:string"/>
		</xsd:complexType>    
    </xsd:element>
    <xsd:element name="mail">
        <xsd:complexType>
            <xsd:sequence>
	           	<xsd:element name="example">
	           		<xsd:simpleType>
		               	<xsd:restriction base="xsd:string"/>
		            </xsd:simpleType>
		        </xsd:element>
		        <xsd:element ref="m:template" maxOccurs="unbounded"/>
            </xsd:sequence>
            <xsd:attribute name="id" type="xsd:string"/>
            <xsd:attribute name="dir" type="xsd:string"/>
        </xsd:complexType>
    </xsd:element>
    <xsd:element name="template">
        <xsd:complexType>
        	<xsd:attribute name="lang" type="xsd:string"/>
            <xsd:attribute name="type" type="xsd:string"/>
            <xsd:attribute name="file" type="xsd:string"/>
        </xsd:complexType>
    </xsd:element>
    <xsd:element name="tracker">
        <xsd:complexType>
            <xsd:attribute name="id" type="xsd:long"/>
            <xsd:attribute name="refId" type="xsd:long"/>
            <xsd:attribute name="created" type="xsd:dateTime"/>
            <xsd:attribute name="sent" type="xsd:dateTime"/>
            <xsd:attribute name="type" type="xsd:string"/>
            <xsd:attribute name="retryCounter" type="xsd:int"/>
        </xsd:complexType>
    </xsd:element>
    <xsd:element name="header">
        <xsd:complexType>
        	<xsd:sequence>
                <xsd:element ref="m:from" maxOccurs="1"/>
                <xsd:element ref="m:to" maxOccurs="1"/>
                <xsd:element ref="m:cc" maxOccurs="1"/>
                <xsd:element ref="m:bcc" maxOccurs="1"/>
                <xsd:element name="subject">
	           		<xsd:simpleType>
		               	<xsd:restriction base="xsd:string"/>
		            </xsd:simpleType>
		        </xsd:element>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>
    <xsd:element name="emailAddress">
        <xsd:complexType>
            <xsd:attribute name="name" type="xsd:string"/>
            <xsd:attribute name="email" type="xsd:string"/>
        </xsd:complexType>
    </xsd:element>
    <xsd:element name="from">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element ref="m:emailAddress" maxOccurs="1"/>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>
    <xsd:element name="to">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element ref="m:emailAddress" maxOccurs="unbounded"/>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>
    <xsd:element name="cc">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element ref="m:emailAddress" maxOccurs="unbounded"/>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>
    <xsd:element name="bcc">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element ref="m:emailAddress" maxOccurs="unbounded"/>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>
</xsd:schema>
