xml/src/main/xsd/aht/monitoring.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema targetNamespace="http://ahtutils.aht-group.com/monitoring"
	xmlns:mo="http://ahtutils.aht-group.com/monitoring"
	xmlns:id="http://exlp.sf.net/identity"
    xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <xsd:import namespace="http://exlp.sf.net/identity" schemaLocation="../../../../../../exlp/xml/src/main/xsd/util/identity.xsd"/>
	<xsd:element name="monitoring">
        <xsd:complexType>
            <xsd:attribute name="id" type="xsd:long"/>
            <xsd:attribute name="code" type="xsd:string"/>
        </xsd:complexType>
    </xsd:element>
    <xsd:element name="transmission">
        <xsd:complexType>
        	<xsd:sequence>
                <xsd:element ref="id:user" maxOccurs="1"/>
                <xsd:element ref="mo:dataSet" maxOccurs="unbounded"/>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>
    <xsd:element name="processingResult">
        <xsd:complexType>
            <xsd:attribute name="code" type="xsd:string"/>
            <xsd:attribute name="label" type="xsd:string"/>
        </xsd:complexType>
    </xsd:element>
    <xsd:element name="component">
        <xsd:complexType>
        	<xsd:sequence>
                <xsd:element ref="mo:indicator" maxOccurs="unbounded"/>
            </xsd:sequence>
        	<xsd:attribute name="id" type="xsd:long"/>
            <xsd:attribute name="code" type="xsd:string"/>
            <xsd:attribute name="label" type="xsd:string"/>
        </xsd:complexType>
    </xsd:element>
    <xsd:element name="indicator">
        <xsd:complexType>
        	<xsd:sequence>
                <xsd:element ref="mo:dataSet" maxOccurs="unbounded"/>
            </xsd:sequence>
        	<xsd:attribute name="id" type="xsd:long"/>
            <xsd:attribute name="code" type="xsd:string"/>
            <xsd:attribute name="label" type="xsd:string"/>
        </xsd:complexType>
    </xsd:element>
    <xsd:element name="observer">
        <xsd:complexType>
        	<xsd:attribute name="id" type="xsd:long"/>
            <xsd:attribute name="code" type="xsd:string"/>
            <xsd:attribute name="label" type="xsd:string"/>
        </xsd:complexType>
    </xsd:element>
    <xsd:element name="dataSet">
        <xsd:complexType>
       		<xsd:sequence>
                <xsd:element ref="mo:indicator" maxOccurs="1"/>
                <xsd:element ref="mo:observer" maxOccurs="1"/>
                <xsd:element ref="mo:data" maxOccurs="unbounded"/>
            </xsd:sequence>
        	<xsd:attribute name="id" type="xsd:long"/>
            <xsd:attribute name="code" type="xsd:string"/>
            <xsd:attribute name="label" type="xsd:string"/>
        </xsd:complexType>
    </xsd:element>
    <xsd:element name="data">
        <xsd:complexType>
        	<xsd:sequence>
                <xsd:element ref="mo:indicator" maxOccurs="1"/>
                <xsd:element ref="mo:observer" maxOccurs="1"/>
                <xsd:element ref="mo:value" maxOccurs="unbounded"/>
            </xsd:sequence>
        	<xsd:attribute name="id" type="xsd:long"/>
        	<xsd:attribute name="record" type="xsd:dateTime"/>
        	<xsd:attribute name="range" type="xsd:long"/>
        </xsd:complexType>
    </xsd:element>
    <xsd:element name="value">
        <xsd:complexType>
            <xsd:simpleContent>
                <xsd:extension base="xsd:string">
                	<xsd:attribute name="type" type="xsd:string"/>
                </xsd:extension>
            </xsd:simpleContent>
        </xsd:complexType>
    </xsd:element>
</xsd:schema>
