xml/src/main/xsd/aht/project.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema targetNamespace="http://ahtutils.aht-group.com/project"
	xmlns:p="http://ahtutils.aht-group.com/project"
	xmlns:sec="http://ahtutils.aht-group.com/security"
	xmlns:s="http://ahtutils.aht-group.com/status"
    xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <xsd:import namespace="http://ahtutils.aht-group.com/security" schemaLocation="security.xsd"/>
    <xsd:import namespace="http://ahtutils.aht-group.com/status" schemaLocation="status.xsd"/>
    <xsd:element name="responsibilities">
        <xsd:complexType>
        	<xsd:sequence>
        		<xsd:element ref="sec:roles" maxOccurs="1"/>
                <xsd:element ref="sec:user" maxOccurs="unbounded"/>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>
</xsd:schema>
