xml/src/main/xsd/aht/qa.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema targetNamespace="http://ahtutils.aht-group.com/qa"
    xmlns:qa="http://ahtutils.aht-group.com/qa"
    xmlns:us="http://ahtutils.aht-group.com/status"
	xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <xsd:import namespace="http://ahtutils.aht-group.com/status" schemaLocation="status.xsd"/>
	<xsd:element name="qa">
        <xsd:complexType>
        	<xsd:sequence>
                <xsd:element ref="qa:category" maxOccurs="unbounded"/>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>
	<xsd:element name="category">
        <xsd:complexType>
            <xsd:attribute name="id" type="xsd:long"/>
            <xsd:attribute name="name" type="xsd:string"/>
        </xsd:complexType>
    </xsd:element>
</xsd:schema>
