xml/src/main/xsd/aht/qa.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema targetNamespace="http://ahtutils.aht-group.com/qa"
    xmlns:qa="http://ahtutils.aht-group.com/qa"
    xmlns:sec="http://ahtutils.aht-group.com/security"
    xmlns:us="http://ahtutils.aht-group.com/status"
	xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <xsd:import namespace="http://ahtutils.aht-group.com/status" schemaLocation="status.xsd"/>
    <xsd:import namespace="http://ahtutils.aht-group.com/security" schemaLocation="security.xsd"/>
	<xsd:element name="qa">
        <xsd:complexType>
        	<xsd:sequence>
                <xsd:element ref="qa:category" maxOccurs="unbounded"/>
                <xsd:element ref="sec:staff" maxOccurs="unbounded"/>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>
	<xsd:element name="category">
        <xsd:complexType>
        	<xsd:sequence>
                <xsd:element ref="qa:test" maxOccurs="unbounded"/>
            </xsd:sequence>
            <xsd:attribute name="id" type="xsd:long"/>
            <xsd:attribute name="name" type="xsd:string"/>
            <xsd:attribute name="code" type="xsd:string"/>
        </xsd:complexType>
    </xsd:element>
    <xsd:element name="test">
        <xsd:complexType>
        	<xsd:sequence>
        		<xsd:element ref="us:status" maxOccurs="1"/>	<!-- Status for Client -->
        		<xsd:element ref="us:statement" maxOccurs="1"/>		<!-- Status for Developer -->
                <xsd:element ref="qa:reference" maxOccurs="1"/>
                <xsd:element ref="qa:description" maxOccurs="1"/>
                <xsd:element ref="qa:preCondition" maxOccurs="1"/>
                <xsd:element ref="qa:steps" maxOccurs="1"/>
                <xsd:element ref="qa:expected" maxOccurs="1"/>
            </xsd:sequence>
            <xsd:attribute name="id" type="xsd:long"/>
            <xsd:attribute name="name" type="xsd:string"/>
            <xsd:attribute name="code" type="xsd:string"/>
        </xsd:complexType>
    </xsd:element>
    <xsd:element name="reference">
        <xsd:complexType>
            <xsd:simpleContent>
                <xsd:extension base="xsd:string">
                </xsd:extension>
            </xsd:simpleContent>
        </xsd:complexType>
    </xsd:element>
    <xsd:element name="description">
        <xsd:complexType>
            <xsd:simpleContent>
                <xsd:extension base="xsd:string">
                </xsd:extension>
            </xsd:simpleContent>
        </xsd:complexType>
    </xsd:element>
    <xsd:element name="preCondition">
        <xsd:complexType>
            <xsd:simpleContent>
                <xsd:extension base="xsd:string">
                </xsd:extension>
            </xsd:simpleContent>
        </xsd:complexType>
    </xsd:element>
    <xsd:element name="steps">
        <xsd:complexType>
            <xsd:simpleContent>
                <xsd:extension base="xsd:string">
                </xsd:extension>
            </xsd:simpleContent>
        </xsd:complexType>
    </xsd:element>
    <xsd:element name="expected">
        <xsd:complexType>
            <xsd:simpleContent>
                <xsd:extension base="xsd:string">
                </xsd:extension>
            </xsd:simpleContent>
        </xsd:complexType>
    </xsd:element>
</xsd:schema>
