xml/src/main/xsd/aht/security.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema targetNamespace="http://ahtutils.aht-group.com/security"
    xmlns:sec="http://ahtutils.aht-group.com/security"
    xmlns:a="http://ahtutils.aht-group.com/access"
    xmlns:us="http://ahtutils.aht-group.com/status"
    xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <xsd:import namespace="http://ahtutils.aht-group.com/access" schemaLocation="access.xsd"/>
    <xsd:import namespace="http://ahtutils.aht-group.com/status" schemaLocation="status.xsd"/>
	<xsd:element name="security">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element ref="sec:category" maxOccurs="unbounded"/>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>
    <xsd:element name="category">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element ref="us:langs" maxOccurs="1"/>
                <xsd:element ref="us:descriptions" maxOccurs="1"/>
                <xsd:element ref="sec:roles" maxOccurs="1"/>
                <xsd:element ref="sec:actions" maxOccurs="1"/>
                <xsd:element ref="sec:usecases" maxOccurs="1"/>
                <xsd:element ref="a:views" maxOccurs="1"/>
            </xsd:sequence>
            <xsd:attribute name="code" type="xsd:string"/>
            <xsd:attribute name="index" type="xsd:int"/>
        </xsd:complexType>
    </xsd:element>
    <xsd:element name="password">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element ref="sec:rule" maxOccurs="unbounded"/>
            </xsd:sequence>
            <xsd:attribute name="valid" type="xsd:boolean"/>
        </xsd:complexType>
    </xsd:element>
    <xsd:element name="rule">
        <xsd:complexType>
            <xsd:attribute name="type" type="xsd:string"/>
            <xsd:attribute name="code" type="xsd:string"/>
            <xsd:attribute name="valid" type="xsd:boolean"/>
            <xsd:attribute name="min" type="xsd:int"/>
            <xsd:attribute name="max" type="xsd:int"/>
            <xsd:attribute name="actual" type="xsd:int"/>
        </xsd:complexType>    
    </xsd:element>
    
    <xsd:element name="roles">
        <xsd:complexType>
            <xsd:sequence>
            	<xsd:element ref="sec:roles" maxOccurs="unbounded"/>
            	<xsd:element ref="sec:role" maxOccurs="unbounded"/>
            </xsd:sequence>
            <xsd:attribute name="type" type="xsd:string"/>
        </xsd:complexType>
    </xsd:element>
    <xsd:element name="role">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element ref="us:descriptions" maxOccurs="1"/>
                <xsd:element ref="us:langs" maxOccurs="1"/>
                <xsd:element ref="sec:views" maxOccurs="1"/>
                <xsd:element ref="sec:actions" maxOccurs="1"/>
                <xsd:element ref="sec:usecases" maxOccurs="1"/>
            </xsd:sequence>
            <xsd:attribute name="id" type="xsd:long"/>
            <xsd:attribute name="code" type="xsd:string"/>
            <xsd:attribute name="label" type="xsd:string"/>
        </xsd:complexType>
    </xsd:element>
    
	<xsd:element name="actions">
        <xsd:complexType>
            <xsd:sequence>
            	<xsd:element ref="sec:action" maxOccurs="unbounded"/>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>
	<xsd:element name="action">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element ref="us:descriptions" maxOccurs="1"/>
                <xsd:element ref="us:langs" maxOccurs="1"/>
            </xsd:sequence>
            <xsd:attribute name="id" type="xsd:long"/>
            <xsd:attribute name="code" type="xsd:string"/>
            <xsd:attribute name="label" type="xsd:string"/>
        </xsd:complexType>
    </xsd:element>
    
    <xsd:element name="staffs">
        <xsd:complexType>
        	<xsd:sequence>
                <xsd:element ref="sec:staff" maxOccurs="unbounded"/>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>
    <xsd:element name="staff">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element ref="sec:role" maxOccurs="1"/>
                <xsd:element ref="sec:user" maxOccurs="1"/>
                <xsd:element ref="us:domain" maxOccurs="1"/> <!-- Possibility to use this individually -->
                <xsd:element ref="us:status" maxOccurs="1"/> <!-- Possibility to use this individually -->
                <xsd:element ref="us:type" maxOccurs="1"/> <!-- Possibility to use this individually -->
                <xsd:element ref="us:responsible" maxOccurs="1"/> <!-- Possibility to use this individually -->
            </xsd:sequence>
            <xsd:attribute name="id" type="xsd:long"/>
        </xsd:complexType>
    </xsd:element>
    
	<xsd:element name="views">
        <xsd:complexType>
            <xsd:sequence>
            	<xsd:element ref="sec:view" maxOccurs="unbounded"/>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>
	<xsd:element name="view">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element ref="us:descriptions" maxOccurs="1"/>
                <xsd:element ref="us:langs" maxOccurs="1"/>
            </xsd:sequence>
            <xsd:attribute name="id" type="xsd:long"/>
            <xsd:attribute name="code" type="xsd:string"/>
            <xsd:attribute name="label" type="xsd:string"/>
        </xsd:complexType>
    </xsd:element>
    
	<xsd:element name="usecases">
        <xsd:complexType>
            <xsd:sequence>
            	<xsd:element ref="sec:usecase" maxOccurs="unbounded"/>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>
	<xsd:element name="usecase">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element ref="us:descriptions" maxOccurs="1"/>
                <xsd:element ref="us:langs" maxOccurs="1"/>
                <xsd:element ref="sec:actions" maxOccurs="1"/>
                <xsd:element ref="sec:views" maxOccurs="1"/>
            </xsd:sequence>
            <xsd:attribute name="id" type="xsd:long"/>
            <xsd:attribute name="code" type="xsd:string"/>
            <xsd:attribute name="label" type="xsd:string"/>
        </xsd:complexType>
    </xsd:element>
    
    <xsd:element name="user">
        <xsd:complexType>
        	<xsd:sequence>
                <xsd:element ref="sec:staffs" maxOccurs="1"/>
            </xsd:sequence>
            <xsd:attribute name="id" type="xsd:long"/>
            <xsd:attribute name="firstName" type="xsd:string"/>
            <xsd:attribute name="lastName" type="xsd:string"/>
        </xsd:complexType>
    </xsd:element>
</xsd:schema>
