xml/src/main/xsd/aht/srs.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema targetNamespace="http://ahtutils.aht-group.com/srs"
    xmlns:srs="http://ahtutils.aht-group.com/srs"
    xmlns:sec="http://ahtutils.aht-group.com/security"
    xmlns:text="http://ahtutils.aht-group.com/text"
    xmlns:us="http://ahtutils.aht-group.com/status"
	xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <xsd:import namespace="http://ahtutils.aht-group.com/status" schemaLocation="status.xsd"/>
    <xsd:import namespace="http://ahtutils.aht-group.com/security" schemaLocation="security.xsd"/>
    <xsd:import namespace="http://ahtutils.aht-group.com/text" schemaLocation="text.xsd"/>
	<xsd:element name="srs">
        <xsd:complexType>
        	<xsd:sequence>
                <xsd:element ref="srs:frGroup" maxOccurs="unbounded"/>
            </xsd:sequence>
            <xsd:attribute name="id" type="xsd:long"/>
        </xsd:complexType>
    </xsd:element>
	<xsd:element name="frGroup">
        <xsd:complexType>
        	<xsd:sequence>
        		<xsd:element ref="srs:srs" maxOccurs="1"/>
        		<xsd:element ref="srs:fr" maxOccurs="unbounded"/>
            </xsd:sequence>
            <xsd:attribute name="id" type="xsd:long"/>
            <xsd:attribute name="name" type="xsd:string"/>
            <xsd:attribute name="code" type="xsd:string"/>
        </xsd:complexType>
    </xsd:element>
    <xsd:element name="fr">
        <xsd:complexType>
        	<xsd:sequence>
        		<xsd:element ref="text:description" maxOccurs="1"/>
        		<xsd:element ref="text:remark" maxOccurs="1"/>
            </xsd:sequence>
            <xsd:attribute name="id" type="xsd:long"/>
            <xsd:attribute name="name" type="xsd:string"/>
            <xsd:attribute name="code" type="xsd:string"/>
        </xsd:complexType>
    </xsd:element>
</xsd:schema>
