xml/src/main/xsd/aht/status.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema targetNamespace="http://ahtutils.aht-group.com/status"
    xmlns:s="http://ahtutils.aht-group.com/status"
    xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <xsd:element name="status">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element ref="s:transistions" maxOccurs="1"/>
                <xsd:element ref="s:langs" maxOccurs="1"/>
                <xsd:element ref="s:descriptions" maxOccurs="1"/>
                <xsd:element ref="s:lang" maxOccurs="unbounded"/>
            </xsd:sequence>
            <xsd:attribute name="id" type="xsd:long"/>
            <xsd:attribute name="code" type="xsd:string"/>
            <xsd:attribute name="group" type="xsd:string"/>
            <xsd:attribute name="label" type="xsd:string"/>
            <xsd:attribute name="visible" type="xsd:boolean"/>
            <xsd:attribute name="image" type="xsd:string"/>
            <xsd:attribute name="position" type="xsd:int"/>
        </xsd:complexType>
    </xsd:element>
    <xsd:element name="types">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element ref="s:type" maxOccurs="unbounded"/>
            </xsd:sequence>
            <xsd:attribute name="group" type="xsd:string"/>
        </xsd:complexType>
    </xsd:element>
    <xsd:element name="type">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element ref="s:transistions" maxOccurs="1"/>
                <xsd:element ref="s:langs" maxOccurs="1"/>
                <xsd:element ref="s:descriptions" maxOccurs="1"/>
                <xsd:element ref="s:lang" maxOccurs="unbounded"/>
            </xsd:sequence>
            <xsd:attribute name="key" type="xsd:string"/>
            <xsd:attribute name="code" type="xsd:string"/>
            <xsd:attribute name="group" type="xsd:string"/>
            <xsd:attribute name="label" type="xsd:string"/>
            <xsd:attribute name="visible" type="xsd:boolean"/>
            <xsd:attribute name="image" type="xsd:string"/>
            <xsd:attribute name="position" type="xsd:int"/>
        </xsd:complexType>
    </xsd:element>
    <xsd:element name="condition">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element ref="s:transistions" maxOccurs="1"/>
                <xsd:element ref="s:langs" maxOccurs="1"/>
                <xsd:element ref="s:descriptions" maxOccurs="1"/>
                <xsd:element ref="s:lang" maxOccurs="unbounded"/>
            </xsd:sequence>
            <xsd:attribute name="code" type="xsd:string"/>
            <xsd:attribute name="group" type="xsd:string"/>
            <xsd:attribute name="label" type="xsd:string"/>
            <xsd:attribute name="visible" type="xsd:boolean"/>
            <xsd:attribute name="image" type="xsd:string"/>
            <xsd:attribute name="position" type="xsd:int"/>
        </xsd:complexType>
    </xsd:element>
    <xsd:element name="category">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element ref="s:transistions" maxOccurs="1"/>
                <xsd:element ref="s:langs" maxOccurs="1"/>
                <xsd:element ref="s:descriptions" maxOccurs="1"/>
                <xsd:element ref="s:lang" maxOccurs="unbounded"/>
            </xsd:sequence>
            <xsd:attribute name="code" type="xsd:string"/>
            <xsd:attribute name="group" type="xsd:string"/>
            <xsd:attribute name="label" type="xsd:string"/>
            <xsd:attribute name="visible" type="xsd:boolean"/>
            <xsd:attribute name="image" type="xsd:string"/>
            <xsd:attribute name="position" type="xsd:int"/>
        </xsd:complexType>
    </xsd:element>
	<xsd:element name="langs">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element ref="s:lang" maxOccurs="unbounded"/>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>
    <xsd:element name="lang">
        <xsd:complexType>
        	<xsd:attribute name="version" type="xsd:int"/>
            <xsd:attribute name="key" type="xsd:string"/>
            <xsd:attribute name="translation" type="xsd:string"/>
        </xsd:complexType>
    </xsd:element>
    <xsd:element name="descriptions">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element ref="s:description" maxOccurs="unbounded"/>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>
    <xsd:element name="description">
        <xsd:complexType>
            <xsd:simpleContent>
                <xsd:extension base="xsd:string">
                	<xsd:attribute name="version" type="xsd:int"/>
                    <xsd:attribute name="key" type="xsd:string"/>
                </xsd:extension>
            </xsd:simpleContent>
        </xsd:complexType>
    </xsd:element>
    <xsd:element name="transistions">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element ref="s:status" maxOccurs="unbounded"/>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>
    <xsd:element name="translations">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element ref="s:translation" maxOccurs="unbounded"/>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>
    <xsd:element name="translation">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element ref="s:langs" maxOccurs="1"/>
                <xsd:element ref="s:descriptions" maxOccurs="1"/>
            </xsd:sequence>
            <xsd:attribute name="key" type="xsd:string"/>
        </xsd:complexType>
    </xsd:element>
</xsd:schema>
