xml/src/main/xsd/aht/survey.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema targetNamespace="http://ahtutils.aht-group.com/survey"
    xmlns:survey="http://ahtutils.aht-group.com/survey"
    xmlns:us="http://ahtutils.aht-group.com/status"
    xmlns:text="http://ahtutils.aht-group.com/text"
	xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <xsd:import namespace="http://ahtutils.aht-group.com/status" schemaLocation="status.xsd"/>
    <xsd:import namespace="http://ahtutils.aht-group.com/text" schemaLocation="text.xsd"/>
	<xsd:element name="templates">
        <xsd:complexType>
        	<xsd:sequence>
                <xsd:element ref="survey:template" maxOccurs="unbounded"/>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>
	<xsd:element name="template">
        <xsd:complexType>
        	<xsd:sequence>
        		<xsd:element ref="us:description" maxOccurs="1"/>
        		<xsd:element ref="us:category" maxOccurs="1"/>
        		<xsd:element ref="us:status" maxOccurs="1"/>
                <xsd:element ref="text:remark" maxOccurs="1"/>
                <xsd:element ref="survey:section" maxOccurs="unbounded"/>
            </xsd:sequence>
            <xsd:attribute name="id" type="xsd:long"/>
            <xsd:attribute name="code" type="xsd:string"/>
        </xsd:complexType>
    </xsd:element>
	<xsd:element name="section">
        <xsd:complexType>
        	<xsd:sequence>
        		<xsd:element ref="us:description" maxOccurs="1"/>
                <xsd:element ref="text:remark" maxOccurs="1"/>
                <xsd:element ref="survey:question" maxOccurs="unbounded"/>
            </xsd:sequence>
            <xsd:attribute name="id" type="xsd:long"/>
            <xsd:attribute name="position" type="xsd:int"/>
            <xsd:attribute name="code" type="xsd:string"/>
        </xsd:complexType>
    </xsd:element>
	<xsd:element name="question">
        <xsd:complexType>
        	<xsd:sequence>
                <xsd:element ref="text:question" maxOccurs="1"/>
                <xsd:element ref="text:remark" maxOccurs="1"/>
                <xsd:element ref="us:unit" maxOccurs="1"/>
            </xsd:sequence>
            <xsd:attribute name="id" type="xsd:long"/>
            <xsd:attribute name="position" type="xsd:int"/>
            <xsd:attribute name="code" type="xsd:string"/>
            <xsd:attribute name="topic" type="xsd:string"/>
        </xsd:complexType>
    </xsd:element>
    <xsd:element name="surveys">
        <xsd:complexType>
        	<xsd:sequence>
        		<xsd:element ref="survey:survey" maxOccurs="unbounded"/>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>
    <xsd:element name="survey">
        <xsd:complexType>
        	<xsd:sequence>
        		<xsd:element ref="survey:template" maxOccurs="1"/>
				<xsd:element ref="us:status" maxOccurs="1"/>
				<xsd:element ref="survey:data" maxOccurs="unbounded"/>
			</xsd:sequence>
			<xsd:attribute name="id" type="xsd:long"/>
			<xsd:attribute name="name" type="xsd:string"/>
			<xsd:attribute name="validFrom" type="xsd:date"/>
			<xsd:attribute name="validTo" type="xsd:date"/>
		</xsd:complexType>
	</xsd:element>
    <xsd:element name="data">
		<xsd:complexType>
        	<xsd:sequence>
        		<xsd:element ref="survey:survey" maxOccurs="1"/>
				<xsd:element ref="survey:correlation" maxOccurs="1"/>
			</xsd:sequence>
			<xsd:attribute name="id" type="xsd:long"/>

		</xsd:complexType>
   </xsd:element>
   <xsd:element name="correlation">
        <xsd:complexType>
        	<xsd:sequence>
            </xsd:sequence>
            <xsd:attribute name="id" type="xsd:long"/>
        </xsd:complexType>
    </xsd:element>
</xsd:schema>
