xml/src/main/xsd/aht/symbol.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema targetNamespace="http://ahtutils.aht-group.com/symbol"
    xmlns:sym="http://ahtutils.aht-group.com/symbol"
    xmlns:us="http://ahtutils.aht-group.com/status"
    xmlns:io ="http://exlp.sf.net/io"
    xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <xsd:import namespace="http://exlp.sf.net/io" schemaLocation="../../../../../../exlp/xml/src/main/xsd/util/io.xsd"/>
    <xsd:import namespace="http://ahtutils.aht-group.com/status" schemaLocation="status.xsd"/>
     <xsd:element name="graphic">
        <xsd:complexType>
            <xsd:sequence>
            	<xsd:element ref="us:type" maxOccurs="1"/>
	           	<xsd:element ref="io:file" maxOccurs="1"/>
	           	<xsd:element ref="sym:symbol" maxOccurs="1"/>
            </xsd:sequence>
            <xsd:attribute name="id" type="xsd:long"/>
        </xsd:complexType>
    </xsd:element>
    <xsd:element name="symbol">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element ref="us:style" maxOccurs="1"/>
			</xsd:sequence>
			<xsd:attribute name="id" type="xsd:long"/>
			<xsd:attribute name="size" type="xsd:int"/>
			<xsd:attribute name="sizeBorder" type="xsd:int"/>
			<xsd:attribute name="color" type="xsd:string"/>
			<xsd:attribute name="colorBorder" type="xsd:string"/>
		</xsd:complexType>
	</xsd:element>
</xsd:schema>
