xml/src/main/xsd/aht/sync.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema targetNamespace="http://ahtutils.aht-group.com/sync"
    xmlns:sync="http://ahtutils.aht-group.com/sync"
    xmlns:us="http://ahtutils.aht-group.com/status"
	xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <xsd:import namespace="http://ahtutils.aht-group.com/status" schemaLocation="status.xsd"/>
	<xsd:element name="dataUpdate">
        <xsd:complexType>
        	<xsd:sequence>
                <xsd:element ref="sync:mapper" maxOccurs="unbounded"/>
                <xsd:element ref="us:type" maxOccurs="1"/>
                <xsd:element ref="sync:result" maxOccurs="1"/>
            </xsd:sequence>
            <xsd:attribute name="begin" type="xsd:dateTime"/>
            <xsd:attribute name="finished" type="xsd:dateTime"/>
        </xsd:complexType>
    </xsd:element>
	<xsd:element name="mapper">
        <xsd:complexType>
            <xsd:attribute name="oldId" type="xsd:long"/>
            <xsd:attribute name="newId" type="xsd:long"/>
            <xsd:attribute name="class" type="xsd:string"/>
        </xsd:complexType>
    </xsd:element>
    <xsd:element name="result">
        <xsd:complexType>
        	<xsd:sequence>
                <xsd:element ref="us:status" maxOccurs="1"/>
            </xsd:sequence>
            <xsd:attribute name="total" type="xsd:long"/>
            <xsd:attribute name="success" type="xsd:long"/>
            <xsd:attribute name="fail" type="xsd:long"/>
        </xsd:complexType>
    </xsd:element>
</xsd:schema>
