xml/src/main/xsd/aht/text.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema targetNamespace="http://ahtutils.aht-group.com/text"
    xmlns:t="http://ahtutils.aht-group.com/text"
    xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <xsd:element name="remark">
        <xsd:complexType>
            <xsd:simpleContent>
                <xsd:extension base="xsd:string">
                	<xsd:attribute name="version" type="xsd:int"/>
                    <xsd:attribute name="key" type="xsd:string"/>
                </xsd:extension>
            </xsd:simpleContent>
        </xsd:complexType>
    </xsd:element>
	<xsd:element name="question">
        <xsd:complexType>
            <xsd:simpleContent>
                <xsd:extension base="xsd:string">
                	<xsd:attribute name="version" type="xsd:int"/>
                    <xsd:attribute name="key" type="xsd:string"/>
                </xsd:extension>
            </xsd:simpleContent>
        </xsd:complexType>
    </xsd:element>
    <xsd:element name="hint">
        <xsd:complexType>
            <xsd:simpleContent>
                <xsd:extension base="xsd:string">
                	<xsd:attribute name="version" type="xsd:int"/>
                    <xsd:attribute name="key" type="xsd:string"/>
                </xsd:extension>
            </xsd:simpleContent>
        </xsd:complexType>
    </xsd:element>
</xsd:schema>
