maven/src/main/resources/archetype-resources/xml/src/main/xsd/xsd.xsd

<xsd:schema targetNamespace="http://xx"
    xmlns:xsd="http://www.w3.org/2001/XMLSchema"
    xmlns:jaxb="http://java.sun.com/xml/ns/jaxb"
    xmlns:xjc="http://java.sun.com/xml/ns/jaxb/xjc"
    elementFormDefault="qualified" attributeFormDefault="unqualified"
    jaxb:extensionBindingPrefixes="xjc" jaxb:version="1.0">
    <xsd:import namespace="http://ahtutils.aht-group.com/status"    schemaLocation="../../../../../ahtutils/xml/src/main/xsd/aht/status.xsd"/>
    <xsd:import namespace="http://www.geojsf.org"					schemaLocation="../../../../../geojsf/xml/src/main/xsd/geojsf/geojsf.xsd"/>
    <xsd:annotation>
        <xsd:appinfo>
            <jaxb:globalBindings generateIsSetMethod="true">
                <xjc:serializable uid="1"/>
            </jaxb:globalBindings>
        </xsd:appinfo>
    </xsd:annotation>
</xsd:schema>
