xml/src/main/xsd/cloud/facebook.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema targetNamespace="http://ahtutils.aht-group.com/cloud/facebook"
	xmlns:fb="http://ahtutils.aht-group.com/cloud/facebook"
	xmlns:net="http://exlp.sf.net/net"
    xmlns:xsd="http://www.w3.org/2001/XMLSchema"
    xmlns:xjc="http://java.sun.com/xml/ns/jaxb/xjc"
    xmlns:jaxb="http://java.sun.com/xml/ns/jaxb"
    elementFormDefault="qualified"
    attributeFormDefault="unqualified"
    jaxb:extensionBindingPrefixes="xjc">
    <xsd:import namespace="http://exlp.sf.net/net" schemaLocation="../../../../../../exlp/xml/src/main/xsd/util/net.xsd"/>
    <xsd:element name="signedRequest">
        <xsd:complexType>
            <xsd:sequence>
				<xsd:element ref="fb:user" maxOccurs="1"/>
				<xsd:element ref="fb:oauth" maxOccurs="1"/>
            </xsd:sequence>
            <xsd:attribute name="issuedAt" type="xsd:dateTime"/>
            <xsd:attribute name="expires" type="xsd:dateTime"/>
        </xsd:complexType>
    </xsd:element>
    <xsd:element name="app">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="redirect">
                    <xsd:complexType>
                        <xsd:sequence>
                            <xsd:element ref="net:url" maxOccurs="unbounded"/>
                        </xsd:sequence>
                    </xsd:complexType>
                </xsd:element>
            </xsd:sequence>
            <xsd:attribute name="appId" type="xsd:string"/>
            <xsd:attribute name="scope" type="xsd:string"/>
            <xsd:attribute name="secret" type="xsd:string"/>
        </xsd:complexType>
    </xsd:element>
    <xsd:element name="user">
        <xsd:complexType>
            <xsd:sequence>

            </xsd:sequence>
            <xsd:attribute name="id" type="xsd:string"/>
        </xsd:complexType>
    </xsd:element>
    <xsd:element name="oauth">
        <xsd:complexType>
            <xsd:attribute name="token" type="xsd:string"/>
        </xsd:complexType>
    </xsd:element>
    <xsd:element name="token">
        <xsd:complexType>
            <xsd:simpleContent>
                <xsd:extension base="xsd:string">
                    <xsd:attribute name="code" type="xsd:string"/>
                    <xsd:attribute name="expires" type="xsd:dateTime"/>
                    <xsd:attribute name="expiresIn" type="xsd:int"/>
                </xsd:extension>
            </xsd:simpleContent>
        </xsd:complexType>
    </xsd:element>
</xsd:schema>